.activity-intro {
    .intro-main {
        display: flex;
        align-items: center;
        gap: 30px;
        @media (max-width: $md2+px) {
            flex-direction: column;
            align-items: flex-start;
            img {
                width: 100%;
                height: 500px;
                object-fit: cover;
            }
        }
    }
    .intro-info {
        h6 {
            font-size: 13px;
            font-weight: 400;
            line-height: 150%;
            color: $maincolor;
        }
        h1 {
            @include adaptiv-value('font-size', 52, 32, 1);
            font-weight: 700;
            line-height: 150%;
            color: $maincolor;
        }
    }
    .intro-cards {
        margin-top: 80px;
        display: flex;
        justify-content: space-between;
        align-items: center;
        @media (max-width: $md3+px) {
            flex-direction: column;
            gap: 30px;
        }
        .intro-card {
            text-align: center;
            @media (max-width: $md3+px) {
                max-width: 50%;
            }
            @media (max-width: $md5+px) {
                max-width: 100%;
            }
            &:not(:last-child) {
                margin-right: 30px;
            }
            h3 {
                margin-bottom: 10px;
                font-weight: bold;
                font-size: 20px;
                line-height: 150%;
                color: $maincolor;
            }
            p {
                font-size: 13px;
                line-height: 150%;
                color: $maincolor;
            }
        }
    }
}

.activity-video {
    width: 100%;
    height: 406px;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 80px;
    @media (max-width: $md4+px) {
        height: 430px;
    }
    a {
        img {
            width: 50px;
            height: 50px;
        }
    }
}

.activity-next {
    margin: 80px 0;
    h2 {
        text-align: center;
        margin-bottom: 31px;
    }
    .next-cards {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        gap: 30px 60px;
        @media (max-width: $md3+px) {
            grid-template-columns: repeat(2, 1fr);
            gap: 30px;
        }
        @media (max-width: $md5+px) {
            grid-template-columns: repeat(1, 1fr);
        }
        .next-card {
            h3 {
                margin-bottom: 10px;
                font-size: 20px;
                line-height: 150%;
                color: $maincolor;
            }
            p {
                font-size: 13px;
                line-height: 150%;
                color: $maincolor;
            }
        }
    }
}

.other-activitys {
    margin-bottom: 72px;
    h2 {
        text-align: center;
        margin-bottom: 37px;
    }
    .other-cards {
        display: flex;
        align-items: center;
        justify-content: space-between;
        gap: 20px;
        @media (max-width: $md3+px) {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
        }
        .other-card {
            width: 100%;
            height: 100%;
            background-color: #126782;
            text-align: center;
            p {
                padding: 18px 0;
                font-weight: 800;
                font-size: 20px;
                line-height: 150%;
                color: #ffffff;
            }
            img {
                width: 100%;
            }
            &:nth-child(2) {
                background-color: #ffb703;
            }
            &:nth-child(3) {
                background-color: #219ebc;
            }
        }
    }
}
