.projects {
    margin-bottom: 125px;
    &-cards {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 50px 30px;
        @media (max-width: $md1 + px) {
            grid-template-columns: repeat(1, 1fr);
            place-items: center;
        }
    }
}
