.services-section {
    @include adaptiv-value('margin-bottom', 150, 60, 1);
    &__header {
        @include adaptiv-value('margin-bottom', 50, 30, 1);
        text-align: center;
        h2 {
            border-bottom: 1px solid #c4c4c4;
            padding-bottom: 10px;
            margin-bottom: 15px;
        }
        p {
            font-size: 14px;
        }
    }

    &__body {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        place-items: center;
        grid-gap: 30px;
        @media (max-width: $md2+px) {
            grid-template-columns: repeat(3, 1fr);
        }
        @media (max-width: $md3+px) {
            grid-template-columns: repeat(2, 1fr);
            gap: 20px;
        }
        @media (max-width: $md5+px) {
            grid-template-columns: repeat(1, 1fr);
            gap: 30px;
        }
        .services-body__item {
            text-align: center;
            width: 100%;
            background: #fbfbfb;
            box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.25);
            padding: 40px 18px;
            transition: transform 0.3s;
            @media (max-width: $md3+px) {
                width: 90%;
            }
            @media (max-width: $md4+px) {
                width: 90%;
            }
            &:hover {
                transform: scale(1.03);
            }
            img {
                width: 100%;
                margin-bottom: 15px;
            }
            h5 {
                font-size: 14px;
                color: #333333;
                line-height: 140%;
            }
        }
    }
}
